"Waiting for a Visa"
I was born in the untouchable community. I have faced the stigma of untouchability from my childhood. I know what it means to
be an untouchable. I know the humiliation, the insults, the injustices. I remember how we were not allowed to drink water from
the public well. I remember how we were not allowed to enter the temple. I remember how we were forced to live outside the
village.
Education is the key to liberation. Without education, the untouchables can never achieve their rightful place in society. I
struggled for education against all odds. I went to school sitting outside the classroom. I studied under street lights when I had no
money for kerosene. But I was determined to get educated. Education gave me the strength to fight against injustice.
