"States and Minorities"
The constitutional remedies for the protection of minorities are of two kinds. First, fundamental rights which are justiciable.
Second, directive principles which are not justiciable. The fundamental rights must include the right to equality, the right to
freedom, the right against exploitation, and the right to constitutional remedies. These rights are necessary to protect the
minorities against the tyranny of the majority.
The Constitution is not a mere lawyers' document. It is a vehicle of life, and its spirit is always the spirit of age. The Constitution
must provide for economic democracy as well as political democracy. Political democracy cannot last unless there lies at the base
of it social democracy. What does social democracy mean? It means a way of life which recognizes liberty, equality, and fraternity
as the principles of life.
