"Pakistan or the Partition of India"
The Hindu-Muslim problem is fundamentally a problem of nationalities. The Hindus and Muslims are not two communities but
two nations. They have different religions, different cultures, different languages, and different historical backgrounds. The
Muslims have a consciousness of being a separate nation. They want to have their own homeland, their own national state.
The creation of Pakistan is inevitable. The Muslims cannot live under Hindu domination. They must have a separate state where
they can develop according to their own culture and civilization. The unity of India is artificial. It was created by the British. Before
the British, India was never united. The partition of India is the only solution to the Hindu-Muslim problem.