"The Untouchables"
The untouchables are not a caste. They are a class. They are the broken men of Indian society. They were the original inhabitants
of India who were defeated and subjugated by the invading Aryans. The untouchables were forced to live outside the village.
They were denied the right to education. They were denied the right to property. They were condemned to do menial work.
The solution to the problem of untouchability lies in the annihilation of caste. The untouchables must fight for their rights. They
must organize themselves. They must educate their children. They must enter the government services. They must use political
power to protect their interests. The emancipation of the untouchables is impossible without political power.