"The Buddha and His Dhamma"
The Buddha's Dhamma is the only religion which the world can have if the world is to become a society of free and equal men.
The Dhamma is social. It is a code of moral conduct for society. The center of Dhamma is man and the relationship between man
and man. What is Dhamma? The Dhamma is to avoid evil, to do good, and to purify the mind. This is the teaching of all Buddhas.
The Buddha was against ritualism. He condemned the performance of sacrifices. He rejected the authority of the Vedas. He
denied the efficacy of prayers. He discarded the usefulness of gods. He emphasized the law of Karma. He taught that every man
has the power to shape his own destiny. He made man the master of his own fate.
