 "Annihilation of Caste"
The real remedy is to destroy the belief in the sanctity of the shastras. How do you expect to succeed if you allow the shastras to
continue to be held as sacred and infallible? You must take a stand against the scriptures. Either you must stop the practice of
caste or you must stop believing in the shastras. You cannot have both. The problem of caste is not a problem of social reform. It
is a problem of overthrowing the authority of the shastras. So long as people believe in the sanctity of the shastras, they will
never be able to get rid of caste. The work of social reform is like the work of a gardener who is constantly pruning the leaves and
branches of a tree without ever attacking the roots. The real enemy is the belief in the shastras.
What is your ideal society? My ideal society would be based on liberty, equality, and fraternity. I do not want to be the slave of
tradition. I do not want to be the slave of others. I want to be free. I want to be equal. I want to be fraternal. This is my ideal. And
this ideal can be realized only through the abolition of caste.